<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="favicon.png">
	<style>
		body {
			padding: 0;
			margin: 0;
			overflow: hidden;
		}
		#main {
			background-image: url("game-background.jpg");
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;

			position: absolute;
			top: 0;
			left: 0;
		}
		#cover {
			width: 100%;
			height: 100%;

			position: absolute;
			top: 0;
			left: 0;

			align-items: center;
			display: flex;
			justify-content: center;
		}

		#comenzar-juego {
			display: none;

			border-radius: 50%;
			aspect-ratio: 2/1;
			width: 20%;
			border-width: 10px;
			border-color: forestgreen;
			background-color: greenyellow;

			font-family: monospace;
			font-size: 20px;
		}
	</style>
	<title>/- MUNO -/</title>
</head>
<body>
	<canvas id="main"></canvas>
	<div id="cover">
		<button id="comenzar-juego"><strong>Iniciar Juego (Admin)<strong></button>
	</div>

	<script src="socket.io/socket.io.js"></script>
	<script>
		const socket = io();
		const gameId = (new URLSearchParams((new URL(window.location.href)).search)).get("room");
		const beginButton = document.getElementById("comenzar-juego");
		var gameStarted = false;

		socket.on("console-log",(data)=>console.log(data));

		var roomId = "Buscando...";

		if (gameId) {
			socket.emit("join-game",gameId);
			roomId = gameId;
		} else {
			socket.emit("search-game");
		}

		socket.on("return-error",(msg)=>window.location.href = "http://"+window.location.host + "/?error="+msg);

		const canvas = document.getElementById("main");
		const ctx = canvas.getContext("2d");

		var players = 0;
		var admin = false;
		var cards = [];

		beginButton.addEventListener("click",()=>{
			if (admin) {
				socket.emit("begin-game");
			}
		});

		socket.on("joined-game",(data)=>{
			roomId = data.id;
		});

		socket.on("room-update",(data)=>{
			players = data.players;
			admin = data.admin;
			gameStarted = data.started;
			cards = data.cards;
		});

		const imageCache = {};
		function loadImage(path){
			if (imageCache[path]) {
				return imageCache[path];
			} else {
				let img = new Image();
				img.src = path;
				imageCache[path] = img;
				return img;
			}
		}

		setInterval(()=>{
			canvas.width = window.innerWidth;
			canvas.height = window.innerHeight;

			ctx.font = "30px Arial";
			ctx.fillText("Room: "+roomId,50,50);
			ctx.fillText("Players: "+players,50,100);
			if (admin && !gameStarted) {
				beginButton.style.display = "block";
			} else {
				beginButton.style.display = "none";
			}
			for (var i = 0; i < cards.length; i++) {
				ctx.drawImage(loadImage("cards/card"+cards[i]+".png"),i*100+canvas.width/2-cards.length*50,canvas.height-150);
			}
		},50/3);
	</script>
</body>
</html>